<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .main{
            margin: 0px;
            padding: 0px;
            text-align: center;
            width: 90vw;
            margin-left: 3vw;
            background-color: white;
          
        }
        .main1{
            width: 90vw;
            height: auto;
            border: 1px solid aqua;
           
        }
        .inner{
           
            border-radius: 0% 0% 3% 3%;
            display: flex;
            background-color: rgb(132, 207, 207);
           
        }
        .inner1{
            margin-left: 3vw;
            padding-top:5px ;
        }
        .inner2{
            width: 10vw;
            height: auto;
        }
        .inner3{
           
            padding-top: 1.2vw;
            margin-left: 7vw;
        }
        .inner3 a{
            font-size: 1.5vw;
            text-align: center;
            margin-left: 4vw;
            text-decoration: none;
            color: black;
        }
        .inner3 a:hover{
           
          background-color: white;
       }
       .but{
        padding-top:1.2vw;
        margin-left: 20vw;
       }
       .bu{
        width: 10vw;
        height: auto;
        font-size: 1.3vw;
        text-align: center;
        border-radius: 1.5vw;
        filter: drop-shadow(10px 2px 10px white);
       }
       .M{
        height: auto;
        padding-top: 2vw;
        
       }
       .main2{
        padding-top: 4vw;
        border: 1px solid rgb(219, 193, 127);
        display: flex;
        height: 30vw;
        background-color: rgb(132, 207, 207);
        border-radius: 5% 5% 0% 0%;
       }
       .main3{
        margin-left: 3vw;
        
       }
       .para1{
        padding-top: 1.5vw;
        font-size: 2vw;
        color: black;
       }
       .main4{
        margin-left: 23vw;
       
       }
       .ma{
        width: 25vw;
        height: auto;
        border-radius: 4% 4% 4% 4%;
       }
       .buu{
       
        width: 12vw;
        height: auto;
        font-size: 1vw;
        text-align: center;
        border-radius: 1.5vw;
       box-shadow: 2px 2px 0px white;
       font-family: Arial,  sans-serif;
       
       }
      .B{
        padding-top: 4vw;
      }
    </style>
</head>
<body>
 <div class="main">
    <div class="main1">
        <div class="inner">
                    <span class="inner1"><img class="inner2" src="hariom.jpeg" alt=""></span>
                    <span class="inner3">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">SKIL</a>
                        <a href="#">CONTACTS</a>
                    </span>
                    <span class="but"><button class="bu">News</button></span>
         </div>
        <div class="M">
                <div class="main2">
                    <div class="main3">
                        <div class="para">YOUR one-step plateform for</div>
                        <div class="para1">ALL YOUR NEEDS</div>
                        <p class="para2">Explor our tallored services and find solutions</p><br>
                        <div class="B"><button class="buu">EXPLORE NOW</button></div>
                    </div>
                    <div class="main4">
                        <img class="ma" src="ima.jpeg" alt="">
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>
